SET 2
STORE 4
SET 1024
STORE 5
SET 0
STORE 6
SET 1
STORE 7
JUMP 9
LOAD 4
STORE 1
LOAD 5
STORE 2
LOAD 6
STORE 3
SET 0
STORE 8
STORE 9
LOAD 1
JZERO 57
LOAD 2
STORE 9
LOAD 9
SUB 1
LOAD 1
SUB 9
JPOS 56
LOAD 1
STORE 10
SET 1
STORE 11
LOAD 10
SUB 9
LOAD 10
SUB 9
JPOS 43
LOAD 10
ADD 0
STORE 10
LOAD 11
ADD 0
STORE 11
JUMP 31
LOAD 10
HALF
STORE 10
LOAD 11
HALF
STORE 11
LOAD 8
ADD 11
STORE 8
LOAD 9
SUB 10
STORE 9
JUMP 22
LOAD 8
STORE 2
LOAD 4
SUB 3
JZERO 111
LOAD 1
ADD 7
STORE 1
SET 0
STORE 8
STORE 9
LOAD 1
JZERO 106
LOAD 2
STORE 9
LOAD 9
SUB 1
LOAD 1
SUB 9
JPOS 105
LOAD 1
STORE 10
SET 1
STORE 11
LOAD 10
SUB 9
LOAD 10
SUB 9
JPOS 92
LOAD 10
ADD 0
STORE 10
LOAD 11
ADD 0
STORE 11
JUMP 80
LOAD 10
HALF
STORE 10
LOAD 11
HALF
STORE 11
LOAD 8
ADD 11
STORE 8
LOAD 9
SUB 10
STORE 9
JUMP 71
LOAD 8
STORE 2
LOAD 3
ADD 7
STORE 3
JUMP 58
PUT 2
HALT
