SET 4294967297
STORE 7
SET 4294967298
STORE 8
SET 4294967299
STORE 9
SET 4294967300
STORE 10
JUMP 9
LOAD 7
STORE 1
LOAD 8
STORE 2
LOAD 9
STORE 3
LOAD 10
STORE 4
SET 0
STORE 11
LOAD 1
STORE 12
LOAD 2
STORE 13
LOAD 13
JZERO 41
HALF
ADD 0
STORE 14
LOAD 13
SUB 14
JZERO 34
LOAD 11
ADD 12
STORE 11
LOAD 12
ADD 0
STORE 12
LOAD 13
HALF
STORE 13
JUMP 23
LOAD 11
STORE 5
SET 0
STORE 11
LOAD 5
STORE 12
LOAD 3
STORE 13
LOAD 13
JZERO 67
HALF
ADD 0
STORE 14
LOAD 13
SUB 14
JZERO 60
LOAD 11
ADD 12
STORE 11
LOAD 12
ADD 0
STORE 12
LOAD 13
HALF
STORE 13
JUMP 49
LOAD 11
STORE 5
SET 0
STORE 11
LOAD 5
STORE 12
LOAD 4
STORE 13
LOAD 13
JZERO 93
HALF
ADD 0
STORE 14
LOAD 13
SUB 14
JZERO 86
LOAD 11
ADD 12
STORE 11
LOAD 12
ADD 0
STORE 12
LOAD 13
HALF
STORE 13
JUMP 75
LOAD 11
STORE 5
PUT 5
SET 0
STORE 11
LOAD 1
STORE 12
LOAD 4
STORE 13
LOAD 13
JZERO 120
HALF
ADD 0
STORE 14
LOAD 13
SUB 14
JZERO 113
LOAD 11
ADD 12
STORE 11
LOAD 12
ADD 0
STORE 12
LOAD 13
HALF
STORE 13
JUMP 102
LOAD 11
STORE 5
SET 0
STORE 11
LOAD 2
STORE 12
LOAD 3
STORE 13
LOAD 13
JZERO 146
HALF
ADD 0
STORE 14
LOAD 13
SUB 14
JZERO 139
LOAD 11
ADD 12
STORE 11
LOAD 12
ADD 0
STORE 12
LOAD 13
HALF
STORE 13
JUMP 128
LOAD 11
STORE 6
SET 0
STORE 11
LOAD 5
STORE 12
LOAD 6
STORE 13
LOAD 13
JZERO 172
HALF
ADD 0
STORE 14
LOAD 13
SUB 14
JZERO 165
LOAD 11
ADD 12
STORE 11
LOAD 12
ADD 0
STORE 12
LOAD 13
HALF
STORE 13
JUMP 154
LOAD 11
STORE 5
PUT 5
HALT
